<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="urun_kayit.SiteMaster" %>

<!DOCTYPE html>
<html lang="tr">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - ŞekilŞukul.com</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>

                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />

            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container" style="font-size: 25px">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    Ürün Kayıt Sistemi
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav"; style="text-align:center">
                        <li><a runat="server" href="~/">Ana Sayfa</a></li>
                        <li><a runat="server" href="~/About">Hakkında</a></li>
                        <li><a runat="server" href="~/Contact">İletişim</a></li>
                        <li><a runat="server" href="~/adminGiris">Admin</a></li>
                        <li><a runat="server" href="~/login">Giriş Yap / Üye Ol</a></li>
                        <asp:ImageButton ID="ibtnKullanici" href="~/kullaniciSayfasi" runat="server" OnClick="ibtnKullanici_Click" />
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>

    </form>

    <style>
        .footer-caner4 {
            background-color: #292c2f;
            box-shadow: 0 1px 1px 0 rgba(0,0,0,0.12);
            box-sizing: border-box;
            width: 100%;
            font: bold 16px sans-serif;
            text-align: left;
            padding: 50px 60px;
            margin-top: 80px;
            overflow: hidden
        }

            .footer-caner4 .footer-left {
                float: left
            }

            .footer-caner4 .footer-links {
                color: #fff;
                margin: 0 0 10px;
                padding: 0
            }

                .footer-caner4 .footer-links a {
                    display: inline-block;
                    line-height: 1.8;
                    text-decoration: none;
                    color: inherit
                }

            .footer-caner4 .footer-canerhh4 {
                color: #8f9296;
                font-size: 14px;
                font-weight: 400;
                margin: 0
            }

            .footer-caner4 .footer-right {
                float: right
            }

            .footer-caner4 form {
                position: relative
            }

                .footer-caner4 form input {
                    display: block;
                    border-radius: 3px;
                    box-sizing: border-box;
                    background-color: #1f2022;
                    box-shadow: 0 1px 0 0 rgba(255,255,255,0.1);
                    border: none;
                    font: inherit;
                    font-size: 14px;
                    font-weight: 400;
                    color: #d1d2d2;
                    width: 500px;
                    padding: 18px 50px 18px 18px
                }

                    .footer-caner4 form input:focus {
                        outline: none
                    }

                    .footer-caner4 form input::-webkit-input-placeholder {
                        color: #5c666b
                    }

                    .footer-caner4 form input::-moz-placeholder {
                        opacity: 1;
                        color: #5c666b
                    }

                    .footer-caner4 form input:-ms-input-placeholder {
                        color: #5c666b
                    }

                .footer-caner4 form i {
                    width: 18px;
                    height: 18px;
                    position: absolute;
                    top: 16px;
                    right: 18px;
                    color: #d1d2d2;
                    font-size: 18px
                }

        @media (max-width: 1000px) {
            .footer-caner4 form input {
                width: 300px
            }
        }

        @media (max-width: 800px) {
            .footer-caner4 {
                padding: 30px;
                text-align: center;
                font: bold 14px sans-serif
            }

                .footer-caner4 .footer-canerhh4 {
                    margin-top: 10px;
                    font-size: 12px
                }

                .footer-caner4 .footer-left, .footer-caner4 .footer-right {
                    float: none;
                    max-width: 300px;
                    margin: 0 auto
                }

                .footer-caner4 .footer-left {
                    margin-bottom: 20px
                }

                .footer-caner4 form input {
                    width: 100%
                }
        }
    </style>

    <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                </asp:SiteMapPath>

    <footer class="footer-caner4">
        <div class="footer-left">
            <p class="footer-links">
                <a href="listele.aspx">Ana Sayfa</a>
                ·
                <a href="About.aspx">Hakkımızda</a>
                ·
                <a href="About.aspx">S.S.S</a>
                ·
                <a href="Contact.aspx">İletişim</a>
            </p>
            <p class="footer-canerhh4">© 2021 Tüm Hakları Saklıdır. www.sekilsukul.com</p>
        </div>
        <div class="footer-right">
            <form method="get" action="#">
                <input placeholder="Sitede arayın.." name="search" />
                <i class="fa fa-search"></i>
            </form>
        </div>
    </footer>
</body>
</html>
